#spring.datasource.url=jdbc:mysql://http://http://127.0.0.1:8080/apex/f?p=4500:1001:6701837622618605::NO:::?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#  spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.jdbc.timezoneAsRegion=false
server.port=8001