# PFE

Back/project1spring/produits/: pom.xml
Back/project1spring/produits/src/main/java/com/apptest0/produits/: ProduitsApplication.java
Back/project1spring/produits/src/main/java/com/apptest0/produits/Controllers/: ControllerAchatsD.java  ControllerAchatsDall.java  ControllerAvances.java  ControllerAvancesParNtc.java  ControllerCaisse.java  ControllerGet.java  ControllerJournal.java  ControllerSecours.java  ControllerSecoursParNtc.java  ControllerSoldes.java
Back/project1spring/produits/src/main/java/com/apptest0/produits/Exceptions/: NotFoundException.java
Back/project1spring/produits/src/main/java/com/apptest0/produits/Repos/: AchatDirectRepository.java  AchatsDRepository.java  AvancesParNtcRepository.java  AvancesRepository.java  CaisseRepository.java  JournalRepository.java  ProduitRepository.java  SecoursParNtcRepository.java  SecoursRepository.java  SoldesRepository.java
Back/project1spring/produits/src/main/java/com/apptest0/produits/Services/: AchatDirectService.java  AchatDirectServiceImpl.java  AchatsDService.java  AchatsDServiceImpl.java  AvancesParNtcService.java  AvancesParNtcServiceImpl.java  AvancesService.java  AvancesServiceImpl.java  CaisseService.java  CaisseServiceImpl.java  JournalService.java  JournalServiceImpl.java  ProduitServices.java  ProduitServicesImpl.java  SecoursParNtcService.java  SecoursParNtcServiceImpl.java  SecoursService.java  SecoursServiceImpl.java  SoldesService.java  SoldesServiceImpl.java
Back/project1spring/produits/src/main/java/com/apptest0/produits/entity/: AchatDirect.java  AchatsD.java  Avances.java  AvancesParNtc.java  Caisse.java  Journal.java  Produit.java  Secours.java  SecoursParNtc.java  Soldes.java
Back/project1spring/produits/src/main/resources/: application.properties
Back/project1spring/produits/src/test/java/com/apptest0/produits/: ProduitsApplicationTests.java
Front/project0/: README.md  angular.json  package-lock.json  package.json
Front/project0/e2e/src/: app.e2e-spec.ts
Front/project0/src/: index.html
Front/project0/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  caisse.service.ts  journaux.service.spec.ts  journaux.service.ts
Front/project0/src/app/bienv/: bienv.component.html  bienv.component.spec.ts  bienv.component.ts
Front/project0/src/app/consulter/achatsd/: achatsd-m.model.spec.ts  achatsd-m.model.ts  achatsd.component.html  achatsd.component.spec.ts  achatsd.component.ts  achatsdlast.model.spec.ts  achatsdlast.model.ts  detail-achat.model.spec.ts  detail-achat.model.ts
Front/project0/src/app/consulter/secours/: secours.component.html  secours.component.spec.ts  secours.component.ts
Front/project0/src/app/login/login/: login.component.html  login.component.ts
Front/project0/src/app/menu/: menu.component.html  menu.component.ts  menu.service.ts
Front/project0/src/app/model/: achatsd.model.spec.ts  achatsd.model.ts  avances-ntc.model.spec.ts  avances-ntc.model.ts  avances.model.spec.ts  avances.model.ts  caisse.model.spec.ts  caisse.model.ts  journaux.model.spec.ts  journaux.model.ts  login.model.ts  secours-ntc.model.spec.ts  secours-ntc.model.ts  secours.model.spec.ts  secours.model.ts  soldes.model.spec.ts  soldes.model.ts
Front/project0/src/app/services/: achatsd-m.service.spec.ts  achatsd-m.service.ts  achatsd.service.spec.ts  achatsd.service.ts  auth.service.ts  avances-ntc.service.spec.ts  avances-ntc.service.ts  avances.service.spec.ts  avances.service.ts  secours-ntc.service.spec.ts  secours-ntc.service.ts  secours.service.spec.ts  secours.service.ts  soldes.service.spec.ts  soldes.service.ts
(+10 files in other folders)
